{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "test/"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    "target": "ES6",
    "lib": ["ES2019", "DOM"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
