{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-playground",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Sammo.Oeis.Playground/Sammo.Oeis.Playground.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-playground",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Sammo.Oeis.Playground/Sammo.Oeis.Playground.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Sammo.Oeis.Api/Sammo.Oeis.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Sammo.Oeis.Api/Sammo.Oeis.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}